<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tab</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

       .main{
        width: 1000px;
        background-color: lightgray;
        border: 3px solid gray;
        margin:30px auto;
       }

       .main h2{
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 5px;
        word-spacing: 8px;
        text-align: center;
        margin: 15px 0 30px;
       }

       .tab{
        display: flex;
        justify-content: center;
        background-color: gray;
       }

       .tab button{
        background: none;
        border: none;
        padding: 12px 20px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        cursor: pointer;
        color: whitesmoke;
       }

       .tab button:hover{
        background-color: rgb(142, 141, 141);
       }
        
       /* Create an active/current tablink class */
       .tab button.active {
        background-color: rgb(153, 151, 151);
       }

       .tabcontent {
        display: none;
        flex-direction: column;
        padding: 30px 15px 50px;
       }

       .image-container{
        display: flex;
        width: 100%;
        height: 250px;
        gap: 15px;
        margin-top: 15px;
       }

       .image-container img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <div class="main">

        <h2>Furniture Shop</h2>

        <div class="tab">
        <button class="tablinks" onclick="showChair(event, 'Office')" id="defaultOpen">Office Chair</button>
        <button class="tablinks" onclick="showChair(event, 'Sofa')">Sofa</button>
        <button class="tablinks" onclick="showChair(event, 'Dining')">Dining Chair</button>
        </div>

        <div id="Office" class="tabcontent">
            <h3>Office chair collection</h3>
            <div class="image-container">
                <img src="./office1.jpg" alt="chair">
                <img src="./office2.jpg" alt="chair">
                <img src="./office3.jpg" alt="chair">
            </div>
        </div>
        
        <div id="Sofa" class="tabcontent">
            <h3>Sofa collection</h3>
            <div class="image-container">
                <img src="./sofa1.jpg" alt="chair">
                <img src="./sofa2.jpg" alt="chair">
                <img src="./sofa3.jpg" alt="chair">
            </div>
        </div>
        
        <div id="Dining" class="tabcontent">
            <h3>Dining chair collection</h3>
            <div class="image-container">
                <img src="./dinner1.jpg" alt="chair">
                <img src="./dinner2.jpg" alt="chair">
                <img src="./dinner3.png" alt="chair">
            </div>
        </div>

    </div>

    <script>
        function showChair(evt, chairName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(chairName).style.display = "flex";
          evt.currentTarget.className += " active";
        }
        
        document.getElementById("defaultOpen").click();
        </script>
</body>
</html>